#### .env.[mode] 형태의 환경파일 ####
# .env 파일을 오버라이드 할 수 있다.

# vite build --mode partner 로 환경파일을 로드 할 수 있다.
# 또는 yarn build --mode partner
# 또는 yarn dev --mode partner

# dev인지 prod인지는 import.meta.env.DEV 또는 import.meta.env.PROD를 통해 boolean으로 확인 할 수 있다.
# yarn dev 명령일 경우 import.meta.env.DEV: true
# yarn build 명령일 경우 import.meta.env.PROD: true

VITE_APP_TITLE=VCP-Some partner
VITE_BUILD_VERSION=1.2
VITE_API_HOST=http://localhost:3001
